<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mother&#8217;s Day 2013 at Green Earth Flowers</title>
  
  <style type="text/css">
  body {background: #ffcfed; margin: 5em auto; font-family: 'AdelleSans-Light', arimo, arial, sans-serif; font-size: 15px;}
  img {width: 960px; display:block; margin: 0 auto; border:1px solid #e0e0d9; box-shadow: 3px 3px 3px #7e7d60; }
  a {display:block; width: 100%; height: 50px; position:fixed; top:0; left:0; background: #000; background: rgba(0,0,0,0.8); color: #fff; text-shadow: 1px 1px 1px rgba(0,0,0,0.1); text-decoration:none; }
  a b {display:block; padding: 0 15px; line-height: 50px; font-weight:normal;}
  a:hover b {padding: 0 14px;}
  
  </style>
  <link href="http://fnt.webink.com/wfs/webink.css?project=CA2E9E8A-8DA0-45EE-8C0D-32E817C57D4B&amp;fonts=49E90CB6-0944-72CE-A0E7-8D521C8E676C:family=AdelleSans-Light,29AEAE82-9A63-C919-5496-92FEA65ACA5E" rel="stylesheet" type="text/css"/>
  
</head>
<body>
<a href="index.php"><b>&larr; go back</b></a>

<img src="mum.png" width="960" height="1359" alt="Mother's Day, Sunday 10th March: Spring Fever, A brightly-coloured bouquet of spring flowers including tulips, narcissus and veronica, handtied and presented in a gift bag, Standard £25 Luxury £35. Tickled pink:A classic, pretty handtied bouquet in all shades of pink, including roses, lisianthus and lilies with seasonal foliages, Standard £30 Luxury £40, purple hazeA rustic, country garden style bouquet in blues and purples, including eryngium thistle, veronica and phlox, handtied with eucalyptus foliage, Standard £30 Luxury £40, mother nature, A stylish contemporary arrangement of seasonal flowers and foliages in shades of pink and purple, presented in a zinc bucket" />
  
  

</body>
</html>