<html>
<head>
	<style type="text/css">
	body {font-family:'helvetica neue';}
	.away {position:absolute; top: 0; right:0;}
	.bigchoose {width: 300px; float:left; margin-right: 20px;}
	.bigchoose h2 {margin:0; padding:0;}
	.chooseme {width: 300px; height: 32px; background: #fff;  margin: 0 0 0 0; line-height:32px;  overflow:hidden; border-bottom:1px solid #ddd;}

.bigchoose img {width: 300px; height: 150px; background: #eee; margin: 1em 0;}
.chooseme em {width: 180px; display:inline-block; font-style:normal; padding-left: 7px;}

.chooseme.notavailable { color: #ddd;}

	.available { }
	.available.hovered {color: #ff4200; cursor:pointer;}
	.available.hovered .button {background: #ad4303;}
	

	.available.selected {color: #222;}
	.available.selected .button {background: #000;}
	.available.hovered.selected { cursor:default;}



	a.changeselection {margin: 1em 0; float:left; clear:both; display:block; background: #ddd; border-radius: 0.2em; padding: 7px; width: 286px; font-weight:bold; color: #222; text-decoration: none; text-align: center;}

.button {background: #ff4200; text-transform: uppercase; width: 50px; border-radius: 0.2em; color: #fff; float:right; margin-right: 14px; text-align:center; font-size: 0.9em; line-height: 24px; margin-top: 4px;}
.button.off {background: #ddd;}


	</style>
</head>
<body>
<h3>Choose your bouquet</h3>

<select name="FlowerOption">

<option value="">&#8212; Please choose &#8212;</option>

<option value="exotic_3000" >Exotic Bouquet:good:&pound30</option>


<option value="exotic_4000" >Exotic Bouquet:better:&pound40</option>


<option value="exotic_5000" selected = 'selected'>Exotic Bouquet:best:&pound50</option>


<option value="exotic_7500" >Exotic Bouquet:amazing:&pound75</option>


<option value="seasonal_3000" >Seasonal Bouquet:good:&pound30</option>


<option value="seasonal_4000" >Seasonal Bouquet:better:&pound40</option>


<option value="seasonal_5000" >Seasonal Bouquet:much better:&pound50</option>


<option value="seasonal_7500" >Seasonal Bouquet:this is totally amazing:&pound75</option>

</select>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {


$('select[name="FlowerOption"]').addClass('away');

var i = 0;
var whattype = '';
var choosehtml='';

$('select[name="FlowerOption"] option').each(function(){

// remove first option, don't need it.

if(i>0){

var human = $(this).html();

var humanlabel = human.split(":");

var selectchoose = $(this).attr('value');
var checktype = human.split(":");

if(checktype[0]!==whattype){choosehtml+='</div><div class=\"bigchoose\"><h2>'+checktype[0]+'</h2><img src=\"'+checktype[0]+'.jpg\" />'; whattype = checktype[0];}

choosehtml+="<div class=\"chooseme available\" id=\""+selectchoose+"\"><em>"+humanlabel[1]+"</em> <b>"+humanlabel[2]+"</b> <div class=\"button\">buy</div></div>";

}


i++;


})



choosehtml = choosehtml.substring(6);

console.log(choosehtml);

$('h3').after(choosehtml+"</div>");

$('body').on('click','a.changeselection',function(e){

e.stopPropagation();	
$(this).remove();
$('.button').removeClass('off');
$('.chooseme').removeClass('selected');
$('.chooseme').removeClass('notavailable');
$('.chooseme').addClass('available');
$('select[name="FlowerOption"]').val('');

return false;

});

$('.chooseme').click(function(){

console.log('is clicking');

$('.button').addClass('off');

if($(this).hasClass('available')){

$('.chooseme').removeClass('available');

$('.chooseme').addClass('notavailable');

$(this).addClass('available');

$(this).find('.button').show();

$(this).addClass('selected');

$('a.changeselection').remove();

$('.bigchoose').last().after("<a href=\"#\" class=\"changeselection\">change your choice</a>")

$('select[name="FlowerOption"]').val($(this).attr('id'));

}

})

$('.chooseme').hover(function(){$(this).addClass('hovered');}, function(){$(this).removeClass('hovered');})


var isstartup = $('select[name="FlowerOption"]').val();

if(isstartup!==""){

isselectedoption = 0;
k = 0;
$('select[name=\"FlowerOption\"] option').each(function(){
if($(this).is(':selected')){

isselectedoption = k;

}
k++;

});
//var clickthis = $("select[name=\"FlowerOption\"] option[value="+isstartup+"]");

//console.log($(clickthis).html());

//$(clickthis).click();

$('.chooseme').eq((isselectedoption-1)).click();

//console.log('attempted click');
//console.log('hello');

}



});
</script>
</body>
</html>