<html>
<head>
<style type="text/css">
body {margin:0; padding:0;}
.c {border:1px solid #c30; overflow:hidden;}
.nav {width: 400px; position:absolute; top: 0; left:0; border:1px solid #3c0;}
.content {float:left; border:1px solid #f90; margin-left: 400px; margin-right: 1.5em;}
</style>
</head>
<body>

<div class="c">
<div class="nav">
nav</div>
<div class="content">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim est eros, eu rhoncus sem porta eget. Vestibulum turpis tortor, fringilla vel tortor in, hendrerit viverra risus. Praesent magna tellus, euismod vitae dictum nec, lacinia ac magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean malesuada pellentesque enim sit amet sodales. Quisque consequat tincidunt tortor eu dictum. Aliquam ut vestibulum ipsum. Proin ullamcorper erat ac pharetra sagittis. Duis pharetra suscipit nulla, eget sagittis libero condimentum eget. Aenean euismod, diam ac euismod gravida, sapien dolor bibendum lorem, eget accumsan odio lectus ac urna. Morbi sem neque, semper sed libero quis, tincidunt pharetra lacus
</div>
</div>

</html>