<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     @@DefaultStyleFiles@@

<title>Secure Payment &middot; Green Earth Flowers, your local florist in Poynton, Cheshire</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-gb" />
<meta name="description" content="Welcome to Green Earth Flowers, your local florist in Poynton, Cheshire, delivering to South Manchester" />
<meta name="keywords" content="delivery, local, weddings, funeral, sympathy, gifts, cards" />

<meta name="author" content="Derren Wilson" />
<meta name="sponsor" content="Green Earth Flowers" />
<meta name="copyright" content="Green Earth Flowers" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width" />


<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />


<link href="https://fnt.webink.com/wfs/webink.css/?project=CA2E9E8A-8DA0-45EE-8C0D-32E817C57D4B&amp;fonts=49E90CB6-0944-72CE-A0E7-8D521C8E676C:f=AdelleSans-Light,0EFF2364-9D58-0735-E88C-990B2756000B:f=AdelleSans-Bold" rel="stylesheet" type="text/css"/>


<link rel="stylesheet" href="CSS/g.css" type="text/css" />
<link rel="stylesheet" href="CSS/gshop.css" type="text/css" />

		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2231826-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>
<body onload="ApplicationLoadHandler();">
    <!-- DO NOT REMOVE THESE 2 DIVS UNLESS YOU DON'T WANT THE AJAX PROGRESS PANEL -->
    <div id="AJAXUpdatePanel_Panel" style="display:none;"></div>
    <div id="AJAXUpdatePanel_Spinner" style="display:none;"></div>  


  <div id="c"><div class="pc"><div class="nav"><h1><a href="http://www.greenearthflowers.co.uk/">Green Earth Flowers: Weddings and Flowers in Poynton, Cheshire</a></h1><!-- <ul><li><a  class="active" href="#">Buy online</a></li><li><a href="#">Weddings</a></li><li><a href="#">Deliveries</a></li></ul><ul><li><a href="#">Sympathy</a></li><li><a href="#">Contact Us</a></li><li><a href="#">About Us</a></li></ul>--></div></div><div class="footer"><p class="big">01625 859525 &middot; <a href="#c">top</a></p>
<p>
&copy; 2013 <a href="mailto:shop@greenearthflowers.com">Green Earth Flowers</a></p> </div>
<div class="main">
<div class="header">

	<div class="progress">
<ul>
<li class="todo"><b>1</b> Order information</li>
<li><b>2</b> Payment information and checkout</li>
<li class="todo"><b>3</b> Done!</li>
</ul>
</div>

<h2>Please enter your payment card details</h2>

<ul class="important">
<li>
To protect your details this page uses secure encryption.
</li>
<li class="register">
No registration required.
</li>
</ul>

            @@Content@@  


<div class="cardsave">
<img src="Images/cardsave.png" alt="supported cards" />

<p class="copyright">&copy;&reg;2011 All Rights Reserved. CardSave is a registered trademark of CardSave Group Limited. CardSave is a member of the WorldPay Group.</p>

</div>

</div></div>

</body>
</html>



